# Configuration finale recommandée :
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Désactiver les sessions JDBC si inutile
spring.session.jdbc.initialize-schema=never